
.open-sans-normal{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

.text-style{
    color: #FD6E0A;
}
.dark-02{
    color: #474747;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-left{
    text-align: left;
}
.section-title{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}
.section-content{
    text-align: center;
    font-size: 18px;
    color: #757575;
}

/* Header Styles */
.header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}

/* Nav Styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    color: black;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 19px 36px 18px 35px;
    
}



/* Banner Styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}
.banner-content{
    max-width: 585px;
}
.banner-greetings{
    font-weight: 600px;
    font-size: 45px;

}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    max-width: 585px;
}
/* Main Styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* About Styles */
.about{
    border-radius: 10px;
    padding: 100px 156px 130px 156px;
    margin-top: 130px;
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
/* .about-item{

} */
.item-title{
    font-size: 20px;
}
.item-description{
    margin-top: 0px;
    font-weight: bold;
    font-size: 20px;
}

/* Skill Section Styles */
.skills-section-description{
    margin-left: 130px;
    margin-right: 130px;
}
.skills-container{
    display: flex;
    margin-top: 50px;
    gap: 24px;
}
.skill{
    padding: 33px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.skill-title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 24px;
}
.skill-description{
    font-size: 16px;
}

/* resume section styles */
.resume-container{
    display: flex;
    gap: 75px;
}
.resume-col-title{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
    color: #474747;
}
.experience-title{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
    color: #474747;
}
.experience-sub{
    font-size: 20px;
    color: #757575;
    margin-top: 0px;
    margin-bottom: 20px;
}
.experience-description{
    font-size: 15px;
    color: #757575;
}
.resume hr{
    margin: 30px, 5px;
}
.resume-btn{
    margin-top: 50px;
    text-align: center;
}

/* Footer Style */
footer{
    display: flex;
    gap: 117px;
    margin-top: 113px;
    padding: 130px 230px;
}
.footer-column{
    width: 50%;
}
.social-links a{
    margin-right: 24px;
}
.contact input[type="text"],input[type="email"],textarea{
    display: block;
    margin-bottom: 24px;
    padding: 18px 30px;
    border: none;
    color: #757575;
    font-weight: 400px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
}

/* Responsive Media Query */
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .btn-primary{
        font-size: 13px;
        padding: 10px 30px;
        margin-bottom: 5px;
    }
    nav{
        flex-direction: column;
        margin: auto;
    }
    nav ul{
        flex-direction: column;
        gap: 10px;
    }
    .banner-greetings{
        font-weight: 600px;
        font-size: 25px;
    
    }
    .banner-title{
        font-weight: bold;
        font-size: 45px;
    }
    .banner{
        margin: 30px;
        gap: 10px;
        flex-direction: column;
    }
    .header{
        background-image: none;
    }
    .about{
        border-radius: 10px;
        padding: 30px;
        margin-top: 30px;
        text-align: center;
    }
    .about-items{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .skills-section-description{
        margin-left: 30px;
        margin-right: 30px;
    }
    .skills-container{
        flex-direction: column;
    }
    .resume-container{
        margin: 20px;
        flex-direction: column;
        justify-content: center;
    }
    footer{
        flex-direction: column;
        padding: 20px;
        margin-top: 10px;
        gap: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"],input[type="email"],textarea{
        width: calc(100% - 60px);
    }
}

/* Tablet Media Query */
@media screen and (min-width: 576px) and (max-width:990px) {
    .banner-greetings{
        font-weight: 600px;
        font-size: 25px;
    
    }
    .banner-title{
        font-weight: bold;
        font-size: 45px;
    }
    .btn-primary{
        font-size: 17px;
        padding: 10px 30px;
        margin-bottom: 5px;
    }
    nav{
        flex-direction: column;
        margin: auto;
    }
    nav ul{
        flex-direction: column;
        gap: 10px;
    }
    .banner{
        flex-direction: column;
    }
    .about{
        border-radius: 10px;
        padding: 40px;
        margin-top: 30px;
        text-align: center;
    }
    .about-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .skills-section-description{
        margin: 50px 20px;
    }
    .skills-container{
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        flex-direction: column;
        padding: 20px;
        margin-top: 10px;
        gap: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"],input[type="email"],textarea{
        width: calc(100% - 80px);
    }
    .resume-container{
        margin: 20px;
        justify-content: center;
    }
}